{% extends "base.html" %}
    {% load extra_tags %}
    {% block title %}
    SymPy Gamma
    {% endblock %}

    {% block content %}
        <div class="input">
            <h1><a href="/">
                    <img src="{{ MEDIA_URL }}images/logo.png"
                         alt="SymPy Gamma logo" width="75" height="50" />
                    SymPy Gamma
            </a></h1>
            <form action="/input/" method="GET">
                {{ form.i }}<input class="input_field" type="submit" value="=" />
            </form>
        </div>
        <div class="result">
            {% for cell in result %}
                {% show_card cell input %}
            {% endfor %}
            <div class="foot">
                See what <a class="wolfram"
                href="https://www.wolframalpha.com/input/?i={{input|urlencode}}">
                    Wolfram|Alpha</a> has to say.
                <p>{{ promote_live|safe }}</p>
            </div>
         </div>
{% endblock %}
